# Prueba-T-cnica-FullStackt

./: .gitignore  .hintrc  README.md  db_script.sql
Backend/: GestionVentas.sln
Backend/GestionVentas.API/: GestionVentas.API.csproj  GestionVentas.API.http  Program.cs  appsettings.json
Backend/GestionVentas.API/Controllers/: AuthController.cs  ClienteController.cs  ClientesController.cs  ProductoController.cs  ProductsController.cs  VentaController.cs
Backend/GestionVentas.API/Properties/: launchSettings.json
Backend/GestionVentas.Application/: GestionVentas.Application.csproj
Backend/GestionVentas.Application/DTOs/: AuthResponse.cs  ClienteDto.cs  ClienteResponseDto.cs  LoginRequest.cs  LoginResponse.cs  ProductoDTOs.cs  RegisterRequest.cs  VentaDTO.cs  VentaResponse.cs
Backend/GestionVentas.Application/Interfaces/: IAuthService.cs  IProductoService.cs  IUnitOfWork.cs  IVentaService.cs
Backend/GestionVentas.Application/Models/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
Backend/GestionVentas.Application/Services/: AuthService.cs  ClienteService.cs  IClienteService.cs  ProductService.cs  ProductoService.cs  VentaService.cs
Backend/GestionVentas.Infrastructure/: GestionVentas.Infrastructure.csproj
Backend/GestionVentas.Infrastructure/Context/: ApplicationDbContext.cs
Backend/GestionVentas.Infrastructure/Data/: AppDbContext.cs
Backend/GestionVentas.Infrastructure/Identity/: UsuarioIdentity.cs
Backend/GestionVentas.Infrastructure/Migrations/: 20251118150256_InitialCreate.Designer.cs  20251118150256_InitialCreate.cs  20251121030410_FixVentasRelations.Designer.cs  20251121030410_FixVentasRelations.cs  20251121031039_InitialClean.Designer.cs  20251121031039_InitialClean.cs  20251123155421_InitialIdentity.Designer.cs  20251123155421_InitialIdentity.cs  AppDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
Backend/GestionVentas.Infrastructure/Repositories/: GenericRepository.cs  UnitOfWork.cs  VentaRepository.cs
frontend/: package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
(+37 files in other folders)
